src/pages/corporate.haml
#corporate.section
  .text
    %p Ruby and Rails talent is in a lot of demand and hiring laterally might prove to be a very difficult and a costly proposition. We offer Rails training programs and workshops that can help your best Java/C# developers understand Ruby and adopt it. Although, it is entirely possible to learn Ruby on your own, it is a time consuming and arduous task. We can help introduce the dynamic aspects of Ruby and Rails to your team in an easy to understand fashion by providing a lot of parallels with popular languages like Java, C# or Python. We not only teach the language and the framework but we would also systematically introduce the tools, resources and the methodologies to be efficient with Ruby and Rails.
    %p We have extensive experience building Ruby and Rails applications and understand what it takes to deliver a sustainable and a performant application. Practices like Test Driven Development and Behavior Driven Development ensure that the business goals are aligned with the technical goals of the project. The course would teach BDD in a way that it does not merely function as an automated test suite but provides a powerful way to express the requirements of the product and work like executable specification document for the product.
  .right
    #action_button
      %a.iframe#corporate_register_link(href="http://dharana.wufoo.com/forms/z7x3k7/" title="I am interested") Contact Us 
    #companies
      %p Here are a few organizations who sponsored RailsPundit for their employees. We also conduct in house training programs.
      %ul.companies
        %li
          %a(href="http://collabnet.com" target="_blank")
            %img(src="/images/logo_collabnet.gif" title="Collabnet")
        %li
          %a(href="http://spritle.com" target="_blank")
            %img(src="/images/spritle_logo.gif" title="Spritle")
        %li
          %a(href="http://railsfactory.com" target="_blank")
            %img(src="/images/railsfactory.gif" title="RailsFactory")

site/corporate.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>RailsPundit - Ruby on Rails Training/Workshop in India</title>
    <link href='http://fonts.googleapis.com/css?family=Slackey:regular' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,100italic,300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Philosopher:regular' rel='stylesheet' type='text/css' />
    <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/jquery.fancybox-1.3.4.css" media="all" rel="stylesheet" type="text/css"/>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js' type='text/javascript'></script>
    <script src='/js/waypoints.min.js' type='text/javascript'></script>
    <script src='/js/jquery.easing-1.3.pack.js' type='text/javascript'></script>
    <script src='/js/jquery.fancybox-1.3.4.pack.js' type='text/javascript'></script>
    <script src='/js/railspundit.js' type='text/javascript'></script>
    <meta description='A Ruby on Rails training program designed to learn Test Driven Development with Ruby and Rails. Participants would learn Ruby, Rails, Cucumber, Git, Behavior Driven Development with Cucumber' />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12223287-3']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'ec7bacc1-5ce1-49d6-869a-d8d237daddd3'});</script>
  </head>
  <body>
    <div class='share'>
      <span class='st_twitter_large' displayText='Tweet'></span>
      <span class='st_facebook_large' displayText='Facebook'></span>
      <span class='st_gbuzz_large' displayText='Google Buzz'></span>
      <span class='st_delicious_large' displayText='Delicious'></span>
      <span class='st_linkedin_large' displayText='Linked In'></span>
      <span class='st_reddit_large' displayText='Reddit'></span>
    </div>
    <div class='register_link_vertical'>
      <div class='vertical_container'>
        <a href='http://railspundit.doattend.com/'>Register</a>
      </div>
    </div>
    <div class='content'>
      <div class='header' id='header'>
        <h1>
          <a href='/'>RailsPundit</a>
        </h1>
        <ul id='nav'>
          <li class='contact'>
            +91-9566099716 /
            <a href='mailto:railspundit@dharanasoft.com'>railspundit@dharanasoft.com</a>
          </li>
          <li>
            <a class='' href='/'>Home</a>
          </li>
          <li>
            <a class='' href='/content.html'>Content</a>
          </li>
          <li>
            <a class='link-active' href='/corporate.html' title='Corporates'>Corporates</a>
          </li>
          <li>
            <a class='iframe' href='http://dharana.wufoo.com/forms/z7x3k7/' title='Contact Us'>Contact</a>
          </li>
          <li>
            <a href='http://blog.railspundit.com/' target='_blank'>Blog</a>
          </li>
        </ul>
      </div>
      <div class='container'>
        <div class='section' id='corporate'>
          <div class='text'>
            <p>Ruby and Rails talent is in a lot of demand and hiring laterally might prove to be a very difficult and a costly proposition. We offer Rails training programs and workshops that can help your best Java/C# developers understand Ruby and adopt it. Although, it is entirely possible to learn Ruby on your own, it is a time consuming and arduous task. We can help introduce the dynamic aspects of Ruby and Rails to your team in an easy to understand fashion by providing a lot of parallels with popular languages like Java, C# or Python. We not only teach the language and the framework but we would also systematically introduce the tools, resources and the methodologies to be efficient with Ruby and Rails.</p>
            <p>We have extensive experience building Ruby and Rails applications and understand what it takes to deliver a sustainable and a performant application. Practices like Test Driven Development and Behavior Driven Development ensure that the business goals are aligned with the technical goals of the project. The course would teach BDD in a way that it does not merely function as an automated test suite but provides a powerful way to express the requirements of the product and work like executable specification document for the product.</p>
          </div>
          <div class='right'>
            <div id='action_button'>
              <a class='iframe' href='http://dharana.wufoo.com/forms/z7x3k7/' id='corporate_register_link' title='I am interested'>Contact Us</a>
            </div>
            <div id='companies'>
              <p>Here are a few organizations who sponsored RailsPundit for their employees. We also conduct in house training programs.</p>
              <ul class='companies'>
                <li>
                  <a href='http://collabnet.com' target='_blank'>
                    <img src='/images/logo_collabnet.gif' title='Collabnet' />
                  </a>
                </li>
                <li>
                  <a href='http://spritle.com' target='_blank'>
                    <img src='/images/spritle_logo.gif' title='Spritle' />
                  </a>
                </li>
                <li>
                  <a href='http://railsfactory.com' target='_blank'>
                    <img src='/images/railsfactory.gif' title='RailsFactory' />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='footer'>
        <div class='text'>
          &copy; Dharana Software Innovations Pvt Ltd, 2011. All rights reserved
          <br>Logos used in the banner belong to the respective trademark owners.</br>
        </div>
      </div>
    </div>
  </body>
</html>
