site/event.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>RailsPundit - Ruby on Rails Training/Workshop in India</title>
    <link href='http://fonts.googleapis.com/css?family=Slackey:regular' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,100italic,300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Philosopher:regular' rel='stylesheet' type='text/css' />
    <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/jquery.fancybox-1.3.4.css" media="all" rel="stylesheet" type="text/css"/>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js' type='text/javascript'></script>
    <script src='/js/waypoints.min.js' type='text/javascript'></script>
    <script src='/js/jquery.easing-1.3.pack.js' type='text/javascript'></script>
    <script src='/js/jquery.fancybox-1.3.4.pack.js' type='text/javascript'></script>
    <script src='/js/railspundit.js' type='text/javascript'></script>
    <meta description='A Ruby on Rails training program designed to learn Test Driven Development with Ruby and Rails. Participants would learn Ruby, Rails, Cucumber, Git, Behavior Driven Development with Cucumber' />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12223287-3']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'ec7bacc1-5ce1-49d6-869a-d8d237daddd3'});</script>
  </head>
  <body>
    <div class='share'>
      <span class='st_twitter_large' displayText='Tweet'></span>
      <span class='st_facebook_large' displayText='Facebook'></span>
      <span class='st_gbuzz_large' displayText='Google Buzz'></span>
      <span class='st_delicious_large' displayText='Delicious'></span>
      <span class='st_linkedin_large' displayText='Linked In'></span>
      <span class='st_reddit_large' displayText='Reddit'></span>
    </div>
    <div class='register_link_vertical'>
      <div class='vertical_container'>
        <a href='http://railspundit.doattend.com/'>Register</a>
      </div>
    </div>
    <div class='content'>
      <div class='header' id='header'>
        <h1>
          <a href='/'>RailsPundit</a>
        </h1>
        <ul id='nav'>
          <li class='contact'>
            +91-9566099716 /
            <a href='mailto:railspundit@dharanasoft.com'>railspundit@dharanasoft.com</a>
          </li>
          <li>
            <a class='' href='/'>Home</a>
          </li>
          <li>
            <a class='' href='/content.html'>Content</a>
          </li>
          <li>
            <a href='/corporate.html' title='Corporates'>Corporates</a>
          </li>
          <li>
            <a class='iframe' href='http://dharana.wufoo.com/forms/z7x3k7/' title='Contact Us'>Contact</a>
          </li>
        </ul>
      </div>
      <div class='container'>
        <div class='section waypoint' id='summary'>
          <h2>Event Details</h2>
          <h3>What is it?</h3>
          <p>RailsPundit helps you learn rails the agile way and become a pundit yourself. The ecosystem around Ruby and Rails is exploding. It can be quite frustrating and overwhelming for a user when getting started with Rails looking at the sheer amount of choices. Also most of the information required to quickly launch is fragmented. Given our experience, we understand that the task of creating compelling applications for clients or your customers involves aspects like Requirements Management, Team Composition, Project Management process, Change control process apart from the solution itself.</p>
          <p>
            Ruby on Rails in its newest version has matured in terms of the framework and the ecosystem to provide the right set of tools. The workshop will help you leverage Rails with effective methodoligies like Scrum, Behavior Driven Development, Continuous Integration using tools like Pivotal Tracker, Git, Cucumber and Hudson/Jenkins/Integrity.
          </p>
          <h3>
            What will be covered?
          </h3>
          <ul class='contents'>
            <li>Ruby Introduction and installation</li>
            <li>Understanding TDD with Ruby</li>
            <li>Become a wizard with Meta Programming</li>
            <li>Yodelay - Build a ruby based Jukebox</li>
            <li>Rails introduction and installation</li>
            <li>All about controllers</li>
            <li>Introduction to routes</li>
            <li>Lets get started with models</li>
            <li>Swimming deeper with models</li>
            <li>Playing with resources</li>
            <li>Understanding views</li>
            <li>Non-foreground (background) jobs</li>
            <li>Deploying Rails</li>
            <li>I can send emails</li>
            <li>Testing with Rspec and cucumber</li>
          </ul>
          <div id='photos'>
            <img alt='RailsPundit Day 1' src='/images/april_class.png' title='RailsPundit Day 1' />
            <img alt='RailsPundit Day 3' src='/images/faceshot.png' title='RailsPundit Day 3' />
          </div>
          <p>Did we mention we like Hofstadter?</p>
        </div>
      </div>
      <div class='footer'>
        <div class='text'>
          &copy; Dharana Software Innovations Pvt Ltd, 2011. All rights reserved
          <br>Logos used in the banner belong to the respective trademark owners.</br>
        </div>
      </div>
    </div>
  </body>
</html>

src/pages/event.haml
#summary.section.waypoint
  %h2 Event Details
  %h3 What is it?
  %p RailsPundit helps you learn rails the agile way and become a pundit yourself. The ecosystem around Ruby and Rails is exploding. It can be quite frustrating and overwhelming for a user when getting started with Rails looking at the sheer amount of choices. Also most of the information required to quickly launch is fragmented. Given our experience, we understand that the task of creating compelling applications for clients or your customers involves aspects like Requirements Management, Team Composition, Project Management process, Change control process apart from the solution itself.

  %p
    Ruby on Rails in its newest version has matured in terms of the framework and the ecosystem to provide the right set of tools. The workshop will help you leverage Rails with effective methodoligies like Scrum, Behavior Driven Development, Continuous Integration using tools like Pivotal Tracker, Git, Cucumber and Hudson/Jenkins/Integrity.
    
  %h3
    What will be covered?
  %ul.contents
    %li Ruby Introduction and installation
    %li Understanding TDD with Ruby
    %li Become a wizard with Meta Programming
    %li Yodelay - Build a ruby based Jukebox
    %li Rails introduction and installation
    %li All about controllers
    %li Introduction to routes
    %li Lets get started with models
    %li Swimming deeper with models
    %li Playing with resources
    %li Understanding views
    %li Non-foreground (background) jobs
    %li Deploying Rails
    %li I can send emails
    %li Testing with Rspec and cucumber
    
  #photos
    %img(src="/images/april_class.png" title="RailsPundit Day 1" alt="RailsPundit Day 1")
    %img(src="/images/faceshot.png" title="RailsPundit Day 3" alt="RailsPundit Day 3")
  %p Did we mention we like Hofstadter?
