site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>RailsPundit - A 3 day training and workshop on Ruby, Rails, Cucumber and Git</title>
    <link href='http://fonts.googleapis.com/css?family=Slackey:regular' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,100italic,300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Philosopher:regular' rel='stylesheet' type='text/css' />
    <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/jquery.fancybox-1.3.4.css" media="all" rel="stylesheet" type="text/css"/>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js' type='text/javascript'></script>
    <script src='/js/waypoints.min.js' type='text/javascript'></script>
    <script src='/js/jquery.easing-1.3.pack.js' type='text/javascript'></script>
    <script src='/js/jquery.fancybox-1.3.4.pack.js' type='text/javascript'></script>
    <script src='/js/railspundit.js' type='text/javascript'></script>
    <meta description='Become an expert in Rails. Join our 3 day Rails workshop and learn Ruby, Rails 3, Cucumber and Git. - http://www.railspundit.com' />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12223287-3']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'ec7bacc1-5ce1-49d6-869a-d8d237daddd3'});</script>
  </head>
  <body>
    <div class='header' id='header'>
      <h1>RailsPundit</h1>
      <ul id='nav'>
        <li>
          <a class='link-active' href='#about'>About</a>
        </li>
        <li>
          <a href='#summary'>Event Details</a>
        </li>
        <li>
          <a class='iframe' href='http://dharana.wufoo.com/forms/z7x3k7/' title='I am interested'>Contact</a>
        </li>
        <li>
          <a href='http://blog.railspundit.com/' target='_blank'>Blog</a>
        </li>
        <li class='contact'>
          +91-9566099716 /
          <a href='mailto:railspundit@dharanasoft.com'>railspundit@dharanasoft.com</a>
        </li>
      </ul>
    </div>
    <div class='share'>
      <span class='st_twitter_large' displayText='Tweet'></span>
      <span class='st_facebook_large' displayText='Facebook'></span>
      <span class='st_gbuzz_large' displayText='Google Buzz'></span>
      <span class='st_delicious_large' displayText='Delicious'></span>
      <span class='st_linkedin_large' displayText='Linked In'></span>
      <span class='st_reddit_large' displayText='Reddit'></span>
    </div>
    <div class='register_link_vertical'>
      <div class='vertical_container'>
        <a href='http://railspundit.doattend.com'>Register</a>
      </div>
    </div>
    <div class='content'>
      <div class='section' id='about'>
        <div id='tagline'>
          <h2>Learn Rails the right way</h2>
          <h3>We will equip you to become a world class Rails Developer.</h3>
        </div>
        <div class='waypoint' id='about_image'>
          <img alt='Learn Rails the right way' src='/images/banner_vertical.png' />
        </div>
        <div id='action_text'>
          Become a Rails Pundit. Learn to implement an entire application from design to deployment from the experts. If you are a corporate looking to fast track the skills of your team members or an individual who would want to learn Rails the right way, let us know.
          <a class='iframe' href='http://dharana.wufoo.com/forms/z7x3k7/' id='register_link' title='I am interested'>I am interested</a>
        </div>
        <h2>
          3 day Rails-3 hands on workshop by
          <a href='http://www.vagmim.com/' target='_blank'>Vagmi Mudumbai</a>
          <br />
        </h2>
        <div id='calltext'>
          Call us at
          <em>+91-9566099716</em>
          or email us at
          <a href='mailto:railspundit@dharanasoft.com'>railspundit@dharanasoft.com</a>
          for queries.
        </div>
      </div>
      <div class='section waypoint' id='summary'>
        <h2>Event Details</h2>
        <h3>What is it?</h3>
        <p>RailsPundit helps you learn rails the agile way and become a pundit yourself. The ecosystem around Ruby and Rails is exploding. It can be quite frustrating and overwhelming for a user when getting started with Rails looking at the sheer amount of choices. Also most of the information required to quickly launch is fragmented. Given our experience, we understand that the task of creating compelling applications for clients or your customers involves aspects like Requirements Management, Team Composition, Project Management process, Change control process apart from the solution itself.</p>
        <p>
          Ruby on Rails in its newest version has matured in terms of the framework and the ecosystem to provide the right set of tools. The workshop will help you leverage Rails with effective methodoligies like Scrum, Behavior Driven Development, Continuous Integration using tools like Pivotal Tracker, Git, Cucumber and Hudson/Jenkins/Integrity.
        </p>
        <h3>
          What will be covered?
        </h3>
        <ul class='contents'>
          <li>Install and get Rails 3 to work in Linux. (rvm, ruby 1.9.2)</li>
          <li>Basic walkthrough of the default application (folder layout, bundler)</li>
          <li>Source code management with Git (git)</li>
          <li>Testing with Cucumber and RSpec</li>
          <li>Routing - A deep dive</li>
          <li>Controller Magic</li>
          <li>ActiveRecord (introduction, migrations, associations)</li>
          <li>Advanced ActiveRecord (scopes, callbacks and validation)</li>
          <li>Views (Haml, Sass and Compass)</li>
          <li>Views deep dive</li>
          <li>AJAX with JQuery</li>
          <li>Sending mails with ActionMailer</li>
          <li>Authentication and integrating with Facebook/Twitter/Google authentication systems</li>
          <li>Background jobs</li>
          <li>Deployment with Apache and Phusion Passenger</li>
          <li>Build an application from the scratch and deploy it on the cloud.</li>
        </ul>
        <div id='photos'>
          <img alt='RailsPundit Day 1' src='/images/april_class.png' title='RailsPundit Day 1' />
          <img alt='RailsPundit Day 3' src='/images/faceshot.png' title='RailsPundit Day 3' />
        </div>
        <h3>
          Who should attend?
        </h3>
        <p>
          If you are looking to build a product or providing services to a client and are already using or planning to use Rails 3, you should attend this. A basic knowledge of programming is preferred.
        </p>
      </div>
      <div class='section waypoint' id='details'>
        <dd>Spread the word</dd>
        <dt>
          <div class='share_this'>
            <span class='st_twitter_large' displayText='Tweet'></span>
            <span class='st_facebook_large' displayText='Facebook'></span>
            <span class='st_gbuzz_large' displayText='Google Buzz'></span>
            <span class='st_delicious_large' displayText='Delicious'></span>
            <span class='st_linkedin_large' displayText='Linked In'></span>
            <span class='st_reddit_large' displayText='Reddit'></span>
          </div>
        </dt>
      </div>
    </div>
    <div class='footer'>
      <div class='text'>
        &copy; Dharana Software Innovations Pvt Ltd, 2011. All rights reserved
        <br>Logos used in the banner belong to the respective trademark owners.</br>
      </div>
    </div>
  </body>
</html>

src/pages/index.haml
#about.section
  #tagline
    %h2 Learn Rails the right way
    %h3 We will equip you to become a world class Rails Developer. 
  #about_image.waypoint
    %img(src="/images/banner_vertical.png" alt="Learn Rails the right way")
  #action_text
    Become a Rails Pundit. Learn to implement an entire application from design to deployment from the experts. If you are a corporate looking to fast track the skills of your team members or an individual who would want to learn Rails the right way, let us know.
    %a.iframe#register_link(href="http://dharana.wufoo.com/forms/z7x3k7/" title="I am interested") I am interested
  %h2
    3 day Rails-3 hands on workshop by 
    %a(href="http://www.vagmim.com/" target="_blank") Vagmi Mudumbai
    %br
    The 23rd, 24th and 25th of July 2011 at Hotel Fortel, Chennai
  #calltext 
    Call us at 
    %em +91-9566099716 
    or email us at 
    %a(href="mailto:railspundit@dharanasoft.com") railspundit@dharanasoft.com 
    for queries.
#summary.section.waypoint
  %h2 Event Details
  %h3 What is it?
  %p RailsPundit helps you learn rails the agile way and become a pundit yourself. The ecosystem around Ruby and Rails is exploding. It can be quite frustrating and overwhelming for a user when getting started with Rails looking at the sheer amount of choices. Also most of the information required to quickly launch is fragmented. Given our experience, we understand that the task of creating compelling applications for clients or your customers involves aspects like Requirements Management, Team Composition, Project Management process, Change control process apart from the solution itself.

  %p
    Ruby on Rails in its newest version has matured in terms of the framework and the ecosystem to provide the right set of tools. The workshop will help you leverage Rails with effective methodoligies like Scrum, Behavior Driven Development, Continuous Integration using tools like Pivotal Tracker, Git, Cucumber and Hudson/Jenkins/Integrity.
    
  %h3
    What will be covered?
  %ul.contents
    %li Install and get Rails 3 to work in Linux. (rvm, ruby 1.9.2)
    %li Basic walkthrough of the default application (folder layout, bundler)
    %li Source code management with Git (git)
    %li Testing with Cucumber and RSpec
    %li Routing - A deep dive 
    %li Controller Magic 
    %li ActiveRecord (introduction, migrations, associations)
    %li Advanced ActiveRecord (scopes, callbacks and validation)
    %li Views (Haml, Sass and Compass)
    %li Views deep dive 
    %li AJAX with JQuery
    %li Sending mails with ActionMailer
    %li Authentication and integrating with Facebook/Twitter/Google authentication systems
    %li Background jobs
    %li Deployment with Apache and Phusion Passenger
    %li Build an application from the scratch and deploy it on the cloud.
  #photos
    %img(src="/images/april_class.png" title="RailsPundit Day 1" alt="RailsPundit Day 1")
    %img(src="/images/faceshot.png" title="RailsPundit Day 3" alt="RailsPundit Day 3")
  %h3 
    Who should attend?
  %p 
    If you are looking to build a product or providing services to a client and are already using or planning to use Rails 3, you should attend this. A basic knowledge of programming is preferred. 

#details.section.waypoint
  %dd Spread the word
  %dt 
    .share_this
      %span.st_twitter_large(displayText="Tweet")
      %span.st_facebook_large(displayText="Facebook")
      %span.st_gbuzz_large(displayText="Google Buzz")
      %span.st_delicious_large(displayText="Delicious")
      %span.st_linkedin_large(displayText="Linked In")
      %span.st_reddit_large(displayText="Reddit")
